name=BlinkControl
version=1.1.0
author=Mickey Chan <developer@comicparty.com>
maintainer=Mickey Chan <developer@comicparty.com>
sentence=This is an Arduino/ESP32 module for easily manage multiple LED on/off, blinking or Buzzer beats with different pattern.
paragraph=Work with digital pins, analog pins or pins on 74HC595 shift register via johnnyb's Shifty. Each instance of the module control one pin. Module provide some predefined blink and breathe pattern. You may also control blink pattern by providing a pattern array.
category=Device Control
url=https://github.com/mickey9801/BlinkControl
architectures=*
includes=BlinkControl.h
depends=Shifty
